辈分,姓名,出生日期,是否结婚,配偶姓名,地址,是否健在,死亡日期
1,王磊,1870.5.2,1,张磊,江苏省南京市,0,1900.11.3
    2,王旭浩,1890.11.3,1,张旭浩,江苏省溧阳市,0,1940.7.8
        3,王鸣,1921.3.22,1,张鸣,江苏省南京市,0,1967.4.4
            4,王文方,1950.7.9,0,NULL,江苏省南京市,0,1952.7.18
            4,王文远,1952.12.12,1,张文远,江苏省常州市,0,1999.4.3
                5,王信,1974.11.12,1,张信,江苏省南京市,1,NULL
                    6,王博仁,1995.9.14,1,张博仁,江苏省南京市,1,NULL
                        7,王圣君,2020.1.2,0,NULL,江苏省南京市,1,NULL
        3,王翰涛,1923.11.10,1,张翰涛,江苏省苏州市,0,1980.9.3
            4,王柏,1950.10.14,1,张柏,浙江省杭州市,1,NULL
                5,王文博,1974.6.7,1,张文博,浙江省绍兴市,1,NULL
                    6,王汉源,1997.11.9,0,NULL,浙江省绍兴市,1,NULL
                    6,王汉智,1998.6.5,0,NULL,浙江省杭州市,1,NULL
        3,王乙玄,1908.4.1,1,张乙玄,江苏省泰州市,0,1933.2.4
            4,王江潮,1927.10.18,1,张江潮,安徽省合肥市,0,1999.9.9
                5,王博远,1949.10.1,1,张博远,安徽省合肥市,1,NULL
                    6,王栋,1980.9.15,0,NULL,安徽省合肥市,1,NULL
                    6,王为民,1984.4.13,0,NULL,四川省成都市,1,NULL
                5,王博帆,1951.7.8,1,张博帆,河北省石家庄市,0,2019.4.3
                    6,王鼎晖,1977.5.8,1,张鼎晖,北京市,1,NULL
                5,王博智,1952.6.30,1,张博智,陕西省西安市,1,NULL
                    6,王超,1982.9.9,0,NULL,江苏省南京市,1,NULL
            4,王镇,1930.9.5,1,张镇,浙江省台州市,0,1967.12.13
                5,王泰恒,1951.11.9,1,张泰恒,福建省厦门市,1,NULL
                    6,王丰源,1957.2.18,0,NULL,福建省厦门市,1,NULL
    2,王棋天,1892.1.4,1,张棋天,江苏省无锡市,0,1944.8.9
        3,王景飞,1910.11.11,1,张景飞,江苏省连云港市,0,1945.8.12
        3,王景逸,1915.4.2,1,张景逸,上海市,0,1970.12.31
            4,王浩,1940.8.7,1,张浩,上海市,0,2005.3.9
                5,王亮德,1963.10.18,1,张亮德,上海市,1,NULL
                    6,王谷,1983.3.18,0,NULL,上海市,1,NULL
                    6,王壬泰,1990.3.3,1,张壬泰,上海市,1,NULL
                        7,王营,2018.3.18,0,NULL,上海市,1,NULL
            4,王功,1950.7.4,1,张功,北京市,1,NULL
                5,王安,1977.8.11,1,张安,北京市,0,2000.3.4
                    6,王子轩,2000.8.11,0,NULL,北京市,1,NULL
        3,王源,1922.8.2,1,张源,江苏省南京市,0,1980.2.6
            4,王宏宇,1944.9.7,0,NULL,江苏省南京市,0,1954.12.11
            4,王子晨,1942.1.8,1,张子晨,江苏省南京市,0,1972.5.8
                5,王时易,1947.2.4,0,NULL,江苏省南京市,0,1973.9.9
    2,王晋辰,1900.7.7,1,张晋辰,北京市,0,1955.2.3 